MONGO= mongodb+srv://shilpikumari:shilpi155@clusterbooking.gbnkmrq.mongodb.net/booking?retryWrites=true&w=majority

JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0N2YxYThhMjE2ZWY0NDg5NDE3NWE3NSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2ODYxMjM1MjR9.OTbkH2HOzvRFKhY1uws7SXiNREV139r4dVWGx4NyQQI